/* Adapted from Rasmus Steinke's bundled rofi theme "Purple" */
* {
    white                 : #ffffff ;
    lighter-gray          : #e4e4e4 ;
    light-gray            : #D3D3D3 ;
    silver                : #C0C0C0 ;
    dim-gray              : #A9A9A9 ;
    gray                  : #808080 ;
    dark-gray             : #696969 ;
    jet-black             : #343434 ;
    darker-gunpowder-gray : #303030 ;
    midnight-black        : #262626 ;
    black-olive           : #181818 ;
    black                 : #000000 ;

    useless: #FF00FF;

    border-color    : @white  ;
    separator-color : @silver ;

    spacing: 2;

    foreground                  : @light-gray   ;
    normal-foreground           : @light-gray   ;
    alternate-normal-foreground : @light-gray   ;
    selected-normal-foreground  : @lighter-gray ;

    normal-background           : @midnight-black ;
    alternate-normal-background : @jet-black      ;
    selected-normal-background  : @dark-gray      ;

    background-color            : @darker-gunpowder-gray ;
    
}
window {
    background-color: @background-color;
    border:           1;
    padding:          5;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       1px dash 0px 0px ;
    border-color: @separator-color;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @separator-color;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
element {
    border:  0;
    padding: 1px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px dash 0px 0px ;
    border-color: @separator-color;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}